{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.dropBackground": "#a50d0dd8",
		"activityBar.foreground": "#09da25",
		"activityBar.inactiveForeground": "#00570c",
		"activityBarBadge.background": "#d79921",
		"activityBarBadge.foreground": "#f9d7d7",
		"badge.background": "#458588",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#f9f3e0",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#e707b6",
		"breadcrumb.foreground": "#c711afcc",
		"breadcrumbPicker.background": "#272836",
		"button.background": "#373b6b",
		"button.foreground": "#9b9b96",
		"button.hoverBackground": "#6e19b381",
		"debugExceptionWidget.background": "#420b0d",
		"debugExceptionWidget.border": "#a31515",
		"debugToolBar.background": "#333333",
		"descriptionForeground": "#f2bcbcb3",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"dropdown.background": "#1c1d26",
		"dropdown.border": "#1c1d26",
		"dropdown.foreground": "#f0f0f0",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#ffffbe55",
		"editor.findMatchHighlightBackground": "#4e039494",
		"editor.findRangeHighlightBackground": "#4e039494",
		"editor.foreground": "#c9aa69",
		"editor.hoverHighlightBackground": "#264f7840",
		"editor.inactiveSelectionBackground": "#ffbebe55",
		"editor.lineHighlightBackground": "#000000",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#ffffff",
		"editor.selectionBackground": "#fdbeff55",
		"editor.selectionHighlightBackground": "#05e02200",
		"editor.snippetFinalTabstopHighlightBorder": "#525252",
		"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		"editor.wordHighlightBackground": "#ffcbbe55",
		"editor.wordHighlightStrongBackground": "#ffc8be55",
		"editorBracketMatch.background": "#006400",
		"editorBracketMatch.border": "#000000",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.foreground": "#35e635",
		"editorError.foreground": "#f50000",
		"editorGroup.border": "#444444",
		"editorGroup.dropBackground": "#53595d80",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.background": "#000000",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorHint.foreground": "#eeeeeeb3",
		"editorHoverWidget.background": "#313030",
		"editorHoverWidget.border": "#00000000",
		"editorIndentGuide.activeBackground": "#1ae72548",
		"editorIndentGuide.background": "#11ce0025",
		"editorInfo.foreground": "#008000",
		"editorLineNumber.activeForeground": "#35e635",
		"editorLineNumber.foreground": "#272525",
		"editorLink.activeForeground": "#4e94ce",
		"editorMarkerNavigation.background": "#2d2d30",
		"editorMarkerNavigationError.background": "#ea4646",
		"editorMarkerNavigationInfo.background": "#008000",
		"editorMarkerNavigationWarning.background": "#4d9e4d",
		"editorOverviewRuler.addedForeground": "#007acc99",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		"editorOverviewRuler.commonContentForeground": "#60606066",
		"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		"editorOverviewRuler.deletedForeground": "#007acc99",
		"editorOverviewRuler.errorForeground": "#ff1212b3",
		"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		"editorOverviewRuler.infoForeground": "#121288b3",
		"editorOverviewRuler.modifiedForeground": "#007acc99",
		"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		"editorOverviewRuler.warningForeground": "#128812b3",
		"editorOverviewRuler.wordHighlightForeground": "#800000cc",
		"editorOverviewRuler.wordHighlightStrongForeground": "#a700a7cc",
		"editorPane.background": "#000000",
		"editorRuler.foreground": "#5a5a5a",
		"editorSuggestWidget.background": "#000000",
		"editorSuggestWidget.border": "#45454500",
		"editorSuggestWidget.foreground": "#9cd6aa",
		"editorSuggestWidget.highlightForeground": "#009420",
		"editorSuggestWidget.selectedBackground": "#1c1d26",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.foreground": "#4d9e4d",
		"editorWhitespace.foreground": "#e3e4e229",
		"editorWidget.background": "#272836",
		"editorWidget.border": "#454545",
		"errorForeground": "#f48771",
		"extensionButton.prominentBackground": "#599442",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#28632b",
		"focusBorder": "#006805ea",
		"foreground": "#003dc0",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.conflictingResourceForeground": "#f42c3e",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#3e588c",
		"gitDecoration.modifiedResourceForeground": "#fabd2f",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#7ec16e",
		"input.background": "#000000",
		"input.border": "#00f7e3",
		"input.foreground": "#f2e5bc",
		"input.placeholderForeground": "#f2e5bc80",
		"inputOption.activeBorder": "#007acc",
		"inputValidation.errorBackground": "#5a1d1d",
		"inputValidation.errorBorder": "#be1100",
		"inputValidation.infoBackground": "#063b49",
		"inputValidation.infoBorder": "#007acc",
		"inputValidation.warningBackground": "#352a05",
		"inputValidation.warningBorder": "#b89500",
		"list.activeSelectionBackground": "#1c1d26",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#1c1d26",
		"list.errorForeground": "#f88070",
		"list.focusBackground": "#1c1d26",
		"list.highlightForeground": "#0097fb",
		"list.hoverBackground": "#1c1d26",
		"list.inactiveFocusBackground": "#313135",
		"list.inactiveSelectionBackground": "#1c1d26",
		"list.invalidItemForeground": "#b89500",
		"list.warningForeground": "#4d9e4d",
		"menu.background": "#1c1d26",
		"menu.foreground": "#f0f0f0",
		"menu.selectionBackground": "#1c1d26",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#bbbbbb",
		"menubar.selectionBackground": "#ffffff1a",
		"menubar.selectionForeground": "#969494",
		"merge.commonContentBackground": "#60606029",
		"merge.commonHeaderBackground": "#60606066",
		"merge.currentContentBackground": "#40c8ae33",
		"merge.currentHeaderBackground": "#40c8ae80",
		"merge.incomingContentBackground": "#40a6ff33",
		"merge.incomingHeaderBackground": "#40a6ff80",
		"notificationCenterHeader.background": "#333446",
		"notificationLink.foreground": "#3794ff",
		"notifications.background": "#272836",
		"notifications.border": "#333446",
		"panel.background": "#000000",
		"panel.border": "#000000",
		"panel.dropBackground": "#ffffff1f",
		"panelTitle.activeBorder": "#000000",
		"panelTitle.activeForeground": "#47ffd1",
		"panelTitle.inactiveForeground": "#007006",
		"peekView.border": "#8c3e3e",
		"peekViewEditor.background": "#21222d",
		"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		"peekViewEditorGutter.background": "#21222d",
		"peekViewResult.background": "#21222d",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#bbbbbb",
		"peekViewResult.matchHighlightBackground": "#ea5c004d",
		"peekViewResult.selectionBackground": "#3e588c",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#1e1e1e",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#0000a0",
		"pickerGroup.foreground": "#3794ff",
		"progressBar.background": "#0e70c0",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#00435e",
		"scrollbarSlider.background": "#00000000",
		"scrollbarSlider.hoverBackground": "#00000000",
		"settings.checkboxBackground": "#1c1d26",
		"settings.checkboxBorder": "#1c1d26",
		"settings.checkboxForeground": "#f0f0f0",
		"settings.dropdownBackground": "#1c1d26",
		"settings.dropdownBorder": "#1c1d26",
		"settings.dropdownForeground": "#f0f0f0",
		"settings.dropdownListBorder": "#454545",
		"settings.headerForeground": "#e7e7e7",
		"settings.modifiedItemIndicator": "#0c7d9d",
		"settings.numberInputBackground": "#000000",
		"settings.numberInputBorder": "#272836",
		"settings.numberInputForeground": "#977400",
		"settings.textInputBackground": "#000000",
		"settings.textInputBorder": "#362727",
		"settings.textInputForeground": "#866700",
		"sideBar.background": "#000000",
		"sideBar.border": "#000000",
		"sideBar.dropBackground": "#ffffff1f",
		"sideBar.foreground": "#2c8b74",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.foreground": "#1eff00",
		"sideBarTitle.foreground": "#00ff37",
		"statusBar.background": "#000000",
		"statusBar.debuggingBackground": "#cc6633",
		"statusBar.debuggingForeground": "#f2e5bc",
		"statusBar.foreground": "#cc00ffc2",
		"statusBar.noFolderBackground": "#1c1d26",
		"statusBar.noFolderForeground": "#f2e5bc",
		"statusBarItem.activeBackground": "#ffffff2e",
		"statusBarItem.hoverBackground": "#8300001f",
		"statusBarItem.prominentBackground": "#388a34",
		"statusBarItem.prominentHoverBackground": "#369432",
		"tab.activeBackground": "#000000",
		"tab.activeForeground": "#00ffff",
		"tab.border": "#000000",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#0099ff",
		"tab.unfocusedActiveForeground": "#f2e5bc80",
		"tab.unfocusedInactiveForeground": "#f2e5bc40",
		"terminal.ansiBlack": "#1d2021",
		"terminal.ansiBlue": "#458588",
		"terminal.ansiBrightBlack": "#928374",
		"terminal.ansiBrightBlue": "#99c6ca",
		"terminal.ansiBrightCyan": "#7ec16e",
		"terminal.ansiBrightGreen": "#b8bb26",
		"terminal.ansiBrightMagenta": "#d3869b",
		"terminal.ansiBrightRed": "#f42c3e",
		"terminal.ansiBrightWhite": "#ebdbb2",
		"terminal.ansiBrightYellow": "#fabd2f",
		"terminal.ansiCyan": "#689d6a",
		"terminal.ansiGreen": "#98971a",
		"terminal.ansiMagenta": "#b16286",
		"terminal.ansiRed": "#cc241d",
		"terminal.ansiWhite": "#a89984",
		"terminal.ansiYellow": "#d79921",
		"terminal.background": "#000000",
		"terminal.border": "#80808059",
		"terminal.foreground": "#8b6ea7",
		"terminal.selectionBackground": "#ffffff40",
		"textBlockQuote.background": "#7f7f7f1a",
		"textBlockQuote.border": "#007acc80",
		"textCodeBlock.background": "#0a0a0a66",
		"textLink.activeForeground": "#3794ff",
		"textLink.foreground": "#3794ff",
		"textPreformat.foreground": "#d7ba7d",
		"textSeparator.foreground": "#ffffff2e",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#bef2bc",
		"titleBar.inactiveBackground": "#00000099",
		"titleBar.inactiveForeground": "#f2e5bc99",
		"widget.shadow": "#000000",
		//"editorActiveLineNumber.foreground": "#c6c6c6"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"background": "#1e1e1e",
				"foreground": "#C5C8C6"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "",
				"foreground": "#9A9B99"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "String Embedded Source",
			"scope": "string source",
			"settings": {
				"fontStyle": "",
				"foreground": "#D08442"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"fontStyle": "",
				"foreground": "#408080"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"settings": {
				"fontStyle": "",
				"foreground": "#8080FF",
				"background": "#1e1e1e"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "Support",
			"scope": "support",
			"settings": {
				"fontStyle": "",
				"foreground": "#C7444A"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.class, entity.name.type",
			"settings": {
				"fontStyle": "",
				"foreground": "#9B0000",
				"background": "#1E1E1E"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "",
				"foreground": "#C7444A"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#CE6700"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"fontStyle": "",
				"foreground": "#676867"
			}
		},
		{
			"name": "Class Variable",
			"scope": "variable.other, variable.js, punctuation.separator.variable",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "Meta Brace",
			"scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#008200"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF0B00"
			}
		},
		{
			"name": "Normal Variable",
			"scope": "variable.other.php, variable.other.normal",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "Function Object",
			"scope": "meta.function-call.object",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Function Call Variable",
			"scope": "variable.other.property",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Keyword Control",
			"scope": "keyword.control",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Tag",
			"scope": "meta.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"name": "Tag Name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "Doctype",
			"scope": "meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "Tag Inline Source",
			"scope": "meta.tag.inline source, text.html.php.source",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "Tag Other",
			"scope": "meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Tag Attribute",
			"scope": "entity.other.attribute-name, meta.tag punctuation.definition.string",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"name": "Tag Value",
			"scope": "meta.tag string -source -punctuation, text source text meta.tag string -punctuation",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "Meta Brace",
			"scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"name": "HTML ID",
			"scope": "meta.toc-list.id",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "HTML String",
			"scope": "string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "HTML Tags",
			"scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end",
			"settings": {
				"fontStyle": "",
				"foreground": "#6089B4"
			}
		},
		{
			"name": "CSS ID",
			"scope": "meta.selector.css entity.other.attribute-name.id",
			"settings": {
				"fontStyle": "",
				"foreground": "#9872A2"
			}
		},
		{
			"name": "CSS Property Name",
			"scope": "support.type.property-name.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#676867"
			}
		},
		{
			"name": "CSS Property Value",
			"scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
			"settings": {
				"fontStyle": "",
				"foreground": "#C7444A"
			}
		},
		{
			"name": "JavaScript Variable",
			"scope": "variable.language.js",
			"settings": {
				"foreground": "#CC555A"
			}
		},
		{
			"name": "Template Definition",
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded.coffee"
			],
			"settings": {
				"foreground": "#D08442"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#C5C8C6"
			}
		},
		{
			"name": "PHP Function Call",
			"scope": "meta.function-call.object.php",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"name": "PHP Single Quote HMTL Fix",
			"scope": "punctuation.definition.string.end.php, punctuation.definition.string.begin.php",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "PHP Parenthesis HMTL Fix",
			"scope": "source.php.embedded.line.html",
			"settings": {
				"foreground": "#676867"
			}
		},
		{
			"name": "PHP Punctuation Embedded",
			"scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
			"settings": {
				"fontStyle": "",
				"foreground": "#D08442"
			}
		},
		{
			"name": "Ruby Symbol",
			"scope": "constant.other.symbol.ruby",
			"settings": {
				"fontStyle": "",
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "Ruby Variable",
			"scope": "variable.language.ruby",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"name": "Ruby Special Method",
			"scope": "keyword.other.special-method.ruby",
			"settings": {
				"fontStyle": "",
				"foreground": "#D9B700"
			}
		},
		{
			"name": "Ruby Embedded Source",
			"scope": [
				"punctuation.section.embedded.begin.ruby",
				"punctuation.section.embedded.end.ruby"
			],
			"settings": {
				"foreground": "#D08442"
			}
		},
		{
			"name": "SQL",
			"scope": "keyword.other.DML.sql",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"name": "diff: header",
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"background": "#b58900",
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"background": "#eee8d5",
				"foreground": "#219186"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#9872A2"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#9AA83A"
			}
		},
		{
			"name": "Markup Styling",
			"scope": "markup.bold, markup.italic",
			"settings": {
				"foreground": "#6089B4"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF0080"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#D0B344"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#D0B344"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"foreground": "#c7444a"
			}
		},
		{
			"scope": [
				"comment",
				"comment storage.type",
				"comment variable",
				"comment support.variable",
				"comment support.class",
				"comment support.type",
				"comment entity.name.type",
				"comment entity.name.class",
				"comment keyword.operator"
			],
			"settings": {
				"foreground": "#888181"
			}
		}
	]
}
