{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.dropBackground": "#a50d0dd8",
		"activityBar.foreground": "#09da25",
		"activityBar.inactiveForeground": "#00570c",
		"activityBarBadge.background": "#d79921",
		"activityBarBadge.foreground": "#f9d7d7",
		"badge.background": "#458588",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#f9f3e0",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#e707b6",
		"breadcrumb.foreground": "#c711afcc",
		"breadcrumbPicker.background": "#272836",
		"button.background": "#373b6b",
		"button.foreground": "#9b9b96",
		"button.hoverBackground": "#6e19b381",
		"debugExceptionWidget.background": "#420b0d",
		"debugExceptionWidget.border": "#a31515",
		"debugToolBar.background": "#333333",
		"descriptionForeground": "#f2bcbcb3",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"dropdown.background": "#1c1d26",
		"dropdown.border": "#1c1d26",
		"dropdown.foreground": "#f0f0f0",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#ffffbe55",
		"editor.findMatchHighlightBackground": "#4e039494",
		"editor.findRangeHighlightBackground": "#4e039494",
		"editor.foreground": "#c9aa69",
		"editor.hoverHighlightBackground": "#264f7840",
		"editor.inactiveSelectionBackground": "#ffbebe55",
		"editor.lineHighlightBackground": "#000000",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#02df0d36",
		"editor.selectionBackground": "#fdbeff55",
		"editor.selectionHighlightBackground": "#05e02200",
		"editor.snippetFinalTabstopHighlightBorder": "#525252",
		"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		"editor.wordHighlightBackground": "#ffcbbe55",
		"editor.wordHighlightStrongBackground": "#ffc8be55",
		"editorBracketMatch.background": "#006400",
		"editorBracketMatch.border": "#000000",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.foreground": "#35e635",
		"editorError.foreground": "#f50000",
		"editorGroup.border": "#444444",
		"editorGroup.dropBackground": "#53595d80",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.background": "#000000",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorHint.foreground": "#eeeeeeb3",
		"editorHoverWidget.background": "#313030",
		"editorHoverWidget.border": "#00000000",
		"editorIndentGuide.activeBackground": "#1ae72548",
		"editorIndentGuide.background": "#11ce0025",
		"editorInfo.foreground": "#008000",
		"editorLineNumber.activeForeground": "#35e635",
		"editorLineNumber.foreground": "#272525",
		"editorLink.activeForeground": "#4e94ce",
		"editorMarkerNavigation.background": "#2d2d30",
		"editorMarkerNavigationError.background": "#ea4646",
		"editorMarkerNavigationInfo.background": "#008000",
		"editorMarkerNavigationWarning.background": "#4d9e4d",
		"editorOverviewRuler.addedForeground": "#007acc99",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		"editorOverviewRuler.commonContentForeground": "#60606066",
		"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		"editorOverviewRuler.deletedForeground": "#007acc99",
		"editorOverviewRuler.errorForeground": "#ff1212b3",
		"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		"editorOverviewRuler.infoForeground": "#121288b3",
		"editorOverviewRuler.modifiedForeground": "#007acc99",
		"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		"editorOverviewRuler.warningForeground": "#128812b3",
		"editorOverviewRuler.wordHighlightForeground": "#800000cc",
		"editorOverviewRuler.wordHighlightStrongForeground": "#a700a7cc",
		"editorPane.background": "#000000",
		"editorRuler.foreground": "#5a5a5a",
		"editorSuggestWidget.background": "#000000",
		"editorSuggestWidget.border": "#45454500",
		"editorSuggestWidget.foreground": "#9cd6aa",
		"editorSuggestWidget.highlightForeground": "#009420",
		"editorSuggestWidget.selectedBackground": "#1c1d26",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.foreground": "#4d9e4d",
		"editorWhitespace.foreground": "#e3e4e229",
		"editorWidget.background": "#272836",
		"editorWidget.border": "#454545",
		"errorForeground": "#f48771",
		"extensionButton.prominentBackground": "#599442",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#28632b",
		"focusBorder": "#006805ea",
		"foreground": "#6f86b6",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.conflictingResourceForeground": "#f42c3e",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#3e588c",
		"gitDecoration.modifiedResourceForeground": "#fabd2f",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#7ec16e",
		"input.background": "#000000",
		"input.border": "#00f7e3",
		"input.foreground": "#f2e5bc",
		"input.placeholderForeground": "#f2e5bc80",
		"inputOption.activeBorder": "#007acc",
		"inputValidation.errorBackground": "#5a1d1d",
		"inputValidation.errorBorder": "#be1100",
		"inputValidation.infoBackground": "#063b49",
		"inputValidation.infoBorder": "#007acc",
		"inputValidation.warningBackground": "#352a05",
		"inputValidation.warningBorder": "#b89500",
		"list.activeSelectionBackground": "#1c1d26",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#1c1d26",
		"list.errorForeground": "#f88070",
		"list.focusBackground": "#1c1d26",
		"list.highlightForeground": "#0097fb",
		"list.hoverBackground": "#1c1d26",
		"list.inactiveFocusBackground": "#313135",
		"list.inactiveSelectionBackground": "#1c1d26",
		"list.invalidItemForeground": "#b89500",
		"list.warningForeground": "#4d9e4d",
		"menu.background": "#1c1d26",
		"menu.foreground": "#f0f0f0",
		"menu.selectionBackground": "#1c1d26",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#bbbbbb",
		"menubar.selectionBackground": "#ffffff1a",
		"menubar.selectionForeground": "#969494",
		"merge.commonContentBackground": "#60606029",
		"merge.commonHeaderBackground": "#60606066",
		"merge.currentContentBackground": "#40c8ae33",
		"merge.currentHeaderBackground": "#40c8ae80",
		"merge.incomingContentBackground": "#40a6ff33",
		"merge.incomingHeaderBackground": "#40a6ff80",
		"notificationCenterHeader.background": "#333446",
		"notificationLink.foreground": "#3794ff",
		"notifications.background": "#272836",
		"notifications.border": "#333446",
		"panel.background": "#000000",
		"panel.border": "#000000",
		"panel.dropBackground": "#ffffff1f",
		"panelTitle.activeBorder": "#000000",
		"panelTitle.activeForeground": "#47ffd1",
		"panelTitle.inactiveForeground": "#007006",
		"peekView.border": "#8c3e3e",
		"peekViewEditor.background": "#21222d",
		"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		"peekViewEditorGutter.background": "#21222d",
		"peekViewResult.background": "#21222d",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#bbbbbb",
		"peekViewResult.matchHighlightBackground": "#ea5c004d",
		"peekViewResult.selectionBackground": "#3e588c",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#1e1e1e",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#0000a0",
		"pickerGroup.foreground": "#3794ff",
		"progressBar.background": "#0e70c0",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#00435e",
		"scrollbarSlider.background": "#00000000",
		"scrollbarSlider.hoverBackground": "#00000000",
		"selection.background": "#c9d0d9",
		"settings.checkboxBackground": "#1c1d26",
		"settings.checkboxBorder": "#1c1d26",
		"settings.checkboxForeground": "#f0f0f0",
		"settings.dropdownBackground": "#1c1d26",
		"settings.dropdownBorder": "#1c1d26",
		"settings.dropdownForeground": "#f0f0f0",
		"settings.dropdownListBorder": "#454545",
		"settings.headerForeground": "#e7e7e7",
		"settings.modifiedItemIndicator": "#0c7d9d",
		"settings.numberInputBackground": "#000000",
		"settings.numberInputBorder": "#272836",
		"settings.numberInputForeground": "#977400",
		"settings.textInputBackground": "#000000",
		"settings.textInputBorder": "#362727",
		"settings.textInputForeground": "#866700",
		"sideBar.background": "#000000",
		"sideBar.border": "#000000",
		"sideBar.dropBackground": "#ffffff1f",
		"sideBar.foreground": "#2c8b74",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.foreground": "#1eff00",
		"sideBarTitle.foreground": "#00ff37",
		"statusBar.background": "#000000",
		"statusBar.debuggingBackground": "#cc6633",
		"statusBar.debuggingForeground": "#f2e5bc",
		"statusBar.foreground": "#00a2ffc2",
		"statusBar.noFolderBackground": "#1c1d26",
		"statusBar.noFolderForeground": "#f2e5bc",
		"statusBarItem.activeBackground": "#ffffff2e",
		"statusBarItem.hoverBackground": "#8300001f",
		"statusBarItem.prominentBackground": "#388a34",
		"statusBarItem.prominentHoverBackground": "#369432",
		"tab.activeBackground": "#000000",
		"tab.activeForeground": "#00ffff",
		"tab.border": "#000000",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#0099ff",
		"tab.unfocusedActiveForeground": "#f2e5bc80",
		"tab.unfocusedInactiveForeground": "#f2e5bc40",
		"terminal.ansiBlack": "#1d2021",
		"terminal.ansiBlue": "#458588",
		"terminal.ansiBrightBlack": "#928374",
		"terminal.ansiBrightBlue": "#99c6ca",
		"terminal.ansiBrightCyan": "#7ec16e",
		"terminal.ansiBrightGreen": "#b8bb26",
		"terminal.ansiBrightMagenta": "#d3869b",
		"terminal.ansiBrightRed": "#f42c3e",
		"terminal.ansiBrightWhite": "#ebdbb2",
		"terminal.ansiBrightYellow": "#fabd2f",
		"terminal.ansiCyan": "#689d6a",
		"terminal.ansiGreen": "#98971a",
		"terminal.ansiMagenta": "#b16286",
		"terminal.ansiRed": "#cc241d",
		"terminal.ansiWhite": "#a89984",
		"terminal.ansiYellow": "#d79921",
		"terminal.background": "#000000",
		"terminal.border": "#80808059",
		"terminal.foreground": "#8b6ea7",
		"terminal.selectionBackground": "#ffffff40",
		"textBlockQuote.background": "#7f7f7f1a",
		"textBlockQuote.border": "#007acc80",
		"textCodeBlock.background": "#0a0a0a66",
		"textLink.activeForeground": "#3794ff",
		"textLink.foreground": "#3794ff",
		"textPreformat.foreground": "#d7ba7d",
		"textSeparator.foreground": "#ffffff2e",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#bef2bc",
		"titleBar.inactiveBackground": "#00000099",
		"titleBar.inactiveForeground": "#f2e5bc99",
		"walkThrough.embeddedEditorBackground": "#00000014",
		"widget.shadow": "#000000",
		//"editorActiveLineNumber.foreground": "#0b216f"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"background": "#F5F5F5",
				"foreground": "#333333"
			}
		},
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#AAAAAA"
			}
		},
		{
			"name": "Comments: Preprocessor",
			"scope": "comment.block.preprocessor",
			"settings": {
				"fontStyle": "",
				"foreground": "#AAAAAA"
			}
		},
		{
			"name": "Comments: Documentation",
			"scope": [
				"comment.documentation",
				"comment.block.documentation",
				"comment.block.documentation punctuation.definition.comment "
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Invalid - Deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#96000014"
			}
		},
		{
			"name": "Invalid - Illegal",
			"scope": "invalid.illegal",
			"settings": {
				"background": "#96000014",
				"foreground": "#660000"
			}
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Keywords",
			"scope": [
				"keyword",
				"storage"
			],
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Types",
			"scope": [
				"storage.type",
				"support.type"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Language Constants",
			"scope": [
				"constant.language",
				"support.constant",
				"variable.language"
			],
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"support.variable"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Functions",
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Classes",
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"support.class"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Exceptions",
			"scope": "entity.name.exception",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Sections",
			"scope": "entity.name.section",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Numbers, Characters",
			"scope": [
				"constant.numeric",
				"constant.character",
				"constant"
			],
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "Strings",
			"scope": "string",
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Strings: Escape Sequences",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Strings: Regular Expressions",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Strings: Symbols",
			"scope": "constant.other.symbol",
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "Punctuation",
			"scope": "punctuation",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Embedded Source",
			"scope": [
				"string source",
				"text source"
			],
			"settings": {
				"background": "#EAEBE6"
			}
		},
		{
			"name": "HTML: Doctype Declaration",
			"scope": [
				"meta.tag.sgml.doctype",
				"meta.tag.sgml.doctype string",
				"meta.tag.sgml.doctype entity.name.tag",
				"meta.tag.sgml punctuation.definition.tag.html"
			],
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"name": "HTML: Tags",
			"scope": [
				"meta.tag",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"name": "HTML: Tag Names",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "HTML: Attribute Names",
			"scope": [
				"meta.tag entity.other.attribute-name",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#8190A0"
			}
		},
		{
			"name": "HTML: Entities",
			"scope": [
				"constant.character.entity",
				"punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "CSS: Selectors",
			"scope": [
				"meta.selector",
				"meta.selector entity",
				"meta.selector entity punctuation",
				"entity.name.tag.css"
			],
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "CSS: Property Names",
			"scope": [
				"meta.property-name",
				"support.type.property-name"
			],
			"settings": {
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "CSS: Property Values",
			"scope": [
				"meta.property-value",
				"meta.property-value constant.other",
				"support.constant.property-value"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "CSS: Important Keyword",
			"scope": "keyword.other.important",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Changed",
			"scope": "markup.changed",
			"settings": {
				"background": "#FFFFDD",
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Deletion",
			"scope": "markup.deleted",
			"settings": {
				"background": "#FFDDDD",
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup: Error",
			"scope": "markup.error",
			"settings": {
				"background": "#96000014",
				"foreground": "#660000"
			}
		},
		{
			"name": "Markup: Insertion",
			"scope": "markup.inserted",
			"settings": {
				"background": "#DDFFDD",
				"foreground": "#000000"
			}
		},
		{
			"name": "Markup: Link",
			"scope": "meta.link",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Markup: Output",
			"scope": [
				"markup.output",
				"markup.raw"
			],
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markup: Prompt",
			"scope": "markup.prompt",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"name": "Markup: Heading",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#AA3731"
			}
		},
		{
			"name": "Markup: Strong",
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup: Traceback",
			"scope": "markup.traceback",
			"settings": {
				"foreground": "#660000"
			}
		},
		{
			"name": "Markup: Underline",
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#7A3E9D"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#4B83CD"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#448C27"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#9C5D27"
			}
		},
		{
			"name": "Extra: Diff Range",
			"scope": [
				"meta.diff.range",
				"meta.diff.index",
				"meta.separator"
			],
			"settings": {
				"background": "#DDDDFF",
				"foreground": "#434343"
			}
		},
		{
			"name": "Extra: Diff From",
			"scope": "meta.diff.header.from-file",
			"settings": {
				"background": "#FFDDDD",
				"foreground": "#434343"
			}
		},
		{
			"name": "Extra: Diff To",
			"scope": "meta.diff.header.to-file",
			"settings": {
				"background": "#DDFFDD",
				"foreground": "#434343"
			}
		},
		{
			"name": "JSX: Tags",
			"scope": [
				"punctuation.definition.tag.js",
				"punctuation.definition.tag.begin.js",
				"punctuation.definition.tag.end.js"
			],
			"settings": {
				"foreground": "#91B3E0"
			}
		},
		{
			"name": "JSX: InnerText",
			"scope": "meta.jsx.children.js",
			"settings": {
				"foreground": "#333333ff"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316bcd"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#cd3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		},
		{
			"scope": [
				"comment",
				"comment storage.type",
				"comment variable",
				"comment support.variable",
				"comment support.class",
				"comment support.type",
				"comment entity.name.type",
				"comment entity.name.class",
				"comment keyword.operator"
			],
			"settings": {
				"foreground": "#888181"
			}
		}
	]
}
