{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#000000",
		"activityBar.dropBackground": "#a50d0dd8",
		"activityBar.foreground": "#09da25",
		"activityBar.inactiveForeground": "#00570c",
		"activityBarBadge.background": "#d79921",
		"activityBarBadge.foreground": "#f9d7d7",
		"badge.background": "#458588",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#f9f3e0",
		"breadcrumb.background": "#000000",
		"breadcrumb.focusForeground": "#e707b6",
		"breadcrumb.foreground": "#c711afcc",
		"breadcrumbPicker.background": "#272836",
		"button.background": "#373b6b",
		"button.foreground": "#9b9b96",
		"button.hoverBackground": "#6e19b381",
		"debugExceptionWidget.background": "#420b0d",
		"debugExceptionWidget.border": "#a31515",
		"debugToolBar.background": "#333333",
		"descriptionForeground": "#f2bcbcb3",
		"diffEditor.insertedTextBackground": "#9bb95533",
		"diffEditor.removedTextBackground": "#ff000033",
		"dropdown.background": "#1c1d26",
		"dropdown.border": "#1c1d26",
		"dropdown.foreground": "#f0f0f0",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#ffffbe55",
		"editor.findMatchHighlightBackground": "#4e039494",
		"editor.findRangeHighlightBackground": "#4e039494",
		"editor.foreground": "#c9aa69",
		"editor.hoverHighlightBackground": "#264f7840",
		"editor.inactiveSelectionBackground": "#ffbebe55",
		"editor.lineHighlightBackground": "#000000",
		"editor.lineHighlightBorder": "#000000",
		"editor.rangeHighlightBackground": "#ffffff0b",
		"editor.selectionBackground": "#fdbeff55",
		"editor.selectionHighlightBackground": "#05e02200",
		"editor.snippetFinalTabstopHighlightBorder": "#525252",
		"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		"editor.wordHighlightBackground": "#ffcbbe55",
		"editor.wordHighlightStrongBackground": "#ffc8be55",
		"editorBracketMatch.background": "#006400",
		"editorBracketMatch.border": "#000000",
		"editorCodeLens.foreground": "#999999",
		"editorCursor.foreground": "#35e635",
		"editorError.foreground": "#f50000",
		"editorGroup.border": "#444444",
		"editorGroup.dropBackground": "#53595d80",
		"editorGroupHeader.noTabsBackground": "#000000",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorGutter.addedBackground": "#587c0c",
		"editorGutter.background": "#000000",
		"editorGutter.commentRangeForeground": "#c5c5c5",
		"editorGutter.deletedBackground": "#94151b",
		"editorGutter.modifiedBackground": "#0c7d9d",
		"editorHint.foreground": "#eeeeeeb3",
		"editorHoverWidget.background": "#313030",
		"editorHoverWidget.border": "#00000000",
		"editorIndentGuide.activeBackground": "#1ae72548",
		"editorIndentGuide.background": "#11ce0025",
		"editorInfo.foreground": "#008000",
		"editorLineNumber.activeForeground": "#35e635",
		"editorLineNumber.foreground": "#272525",
		"editorLink.activeForeground": "#4e94ce",
		"editorMarkerNavigation.background": "#2d2d30",
		"editorMarkerNavigationError.background": "#ea4646",
		"editorMarkerNavigationInfo.background": "#008000",
		"editorMarkerNavigationWarning.background": "#4d9e4d",
		"editorOverviewRuler.addedForeground": "#007acc99",
		"editorOverviewRuler.border": "#7f7f7f4d",
		"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		"editorOverviewRuler.commonContentForeground": "#60606066",
		"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		"editorOverviewRuler.deletedForeground": "#007acc99",
		"editorOverviewRuler.errorForeground": "#ff1212b3",
		"editorOverviewRuler.findMatchForeground": "#f6b94db3",
		"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		"editorOverviewRuler.infoForeground": "#121288b3",
		"editorOverviewRuler.modifiedForeground": "#007acc99",
		"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		"editorOverviewRuler.warningForeground": "#128812b3",
		"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		"editorPane.background": "#000000",
		"editorRuler.foreground": "#5a5a5a",
		"editorSuggestWidget.background": "#000000",
		"editorSuggestWidget.border": "#45454500",
		"editorSuggestWidget.foreground": "#9cd6aa",
		"editorSuggestWidget.highlightForeground": "#009420",
		"editorSuggestWidget.selectedBackground": "#1c1d26",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.foreground": "#4d9e4d",
		"editorWhitespace.foreground": "#e3e4e229",
		"editorWidget.background": "#272836",
		"editorWidget.border": "#454545",
		"errorForeground": "#f48771",
		"extensionButton.prominentBackground": "#599442",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#28632b",
		"focusBorder": "#006805ea",
		"foreground": "#c09300",
		"gitDecoration.addedResourceForeground": "#81b88b",
		"gitDecoration.conflictingResourceForeground": "#f42c3e",
		"gitDecoration.deletedResourceForeground": "#c74e39",
		"gitDecoration.ignoredResourceForeground": "#3e588c",
		"gitDecoration.modifiedResourceForeground": "#fabd2f",
		"gitDecoration.submoduleResourceForeground": "#8db9e2",
		"gitDecoration.untrackedResourceForeground": "#7ec16e",
		"input.background": "#000000",
		"input.border": "#00f7e3",
		"input.foreground": "#f2e5bc",
		"input.placeholderForeground": "#f2e5bc80",
		"inputOption.activeBorder": "#007acc",
		"inputValidation.errorBackground": "#5a1d1d",
		"inputValidation.errorBorder": "#be1100",
		"inputValidation.infoBackground": "#063b49",
		"inputValidation.infoBorder": "#007acc",
		"inputValidation.warningBackground": "#352a05",
		"inputValidation.warningBorder": "#b89500",
		"list.activeSelectionBackground": "#1c1d26",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#1c1d26",
		"list.errorForeground": "#f88070",
		"list.focusBackground": "#1c1d26",
		"list.highlightForeground": "#0097fb",
		"list.hoverBackground": "#1c1d26",
		"list.inactiveFocusBackground": "#313135",
		"list.inactiveSelectionBackground": "#1c1d26",
		"list.invalidItemForeground": "#b89500",
		"list.warningForeground": "#4d9e4d",
		"menu.background": "#1c1d26",
		"menu.foreground": "#f0f0f0",
		"menu.selectionBackground": "#1c1d26",
		"menu.selectionForeground": "#ffffff",
		"menu.separatorBackground": "#bbbbbb",
		"menubar.selectionBackground": "#ffffff1a",
		"menubar.selectionForeground": "#969494",
		"merge.commonContentBackground": "#60606029",
		"merge.commonHeaderBackground": "#60606066",
		"merge.currentContentBackground": "#40c8ae33",
		"merge.currentHeaderBackground": "#40c8ae80",
		"merge.incomingContentBackground": "#40a6ff33",
		"merge.incomingHeaderBackground": "#40a6ff80",
		"notificationCenterHeader.background": "#333446",
		"notificationLink.foreground": "#3794ff",
		"notifications.background": "#272836",
		"notifications.border": "#333446",
		"panel.background": "#000000",
		"panel.border": "#000000",
		"panel.dropBackground": "#ffffff1f",
		"panelTitle.activeBorder": "#000000",
		"panelTitle.activeForeground": "#47ffd1",
		"panelTitle.inactiveForeground": "#007006",
		"peekView.border": "#8c3e3e",
		"peekViewEditor.background": "#21222d",
		"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		"peekViewEditorGutter.background": "#21222d",
		"peekViewResult.background": "#21222d",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.lineForeground": "#bbbbbb",
		"peekViewResult.matchHighlightBackground": "#ea5c004d",
		"peekViewResult.selectionBackground": "#3e588c",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#1e1e1e",
		"peekViewTitleDescription.foreground": "#ccccccb3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#0000a0",
		"pickerGroup.foreground": "#3794ff",
		"progressBar.background": "#0e70c0",
		"scrollbar.shadow": "#000000",
		"scrollbarSlider.activeBackground": "#00435e",
		"scrollbarSlider.background": "#00000000",
		"scrollbarSlider.hoverBackground": "#00000000",
		"settings.checkboxBackground": "#1c1d26",
		"settings.checkboxBorder": "#1c1d26",
		"settings.checkboxForeground": "#f0f0f0",
		"settings.dropdownBackground": "#1c1d26",
		"settings.dropdownBorder": "#1c1d26",
		"settings.dropdownForeground": "#f0f0f0",
		"settings.dropdownListBorder": "#454545",
		"settings.headerForeground": "#e7e7e7",
		"settings.modifiedItemIndicator": "#0c7d9d",
		"settings.numberInputBackground": "#000000",
		"settings.numberInputBorder": "#272836",
		"settings.numberInputForeground": "#977400",
		"settings.textInputBackground": "#000000",
		"settings.textInputBorder": "#362727",
		"settings.textInputForeground": "#866700",
		"sideBar.background": "#000000",
		"sideBar.border": "#000000",
		"sideBar.dropBackground": "#ffffff1f",
		"sideBar.foreground": "#2c8b74",
		"sideBarSectionHeader.background": "#000000",
		"sideBarSectionHeader.foreground": "#1eff00",
		"sideBarTitle.foreground": "#00ff37",
		"statusBar.background": "#000000",
		"statusBar.debuggingBackground": "#cc6633",
		"statusBar.debuggingForeground": "#f2e5bc",
		"statusBar.foreground": "#cc00ffc2",
		"statusBar.noFolderBackground": "#1c1d26",
		"statusBar.noFolderForeground": "#f2e5bc",
		"statusBarItem.activeBackground": "#ffffff2e",
		"statusBarItem.hoverBackground": "#8300001f",
		"statusBarItem.prominentBackground": "#388a34",
		"statusBarItem.prominentHoverBackground": "#369432",
		"tab.activeBackground": "#000000",
		"tab.activeForeground": "#00ffff",
		"tab.border": "#000000",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveForeground": "#0099ff",
		"tab.unfocusedActiveForeground": "#f2e5bc80",
		"tab.unfocusedInactiveForeground": "#f2e5bc40",
		"terminal.ansiBlack": "#1d2021",
		"terminal.ansiBlue": "#458588",
		"terminal.ansiBrightBlack": "#928374",
		"terminal.ansiBrightBlue": "#99c6ca",
		"terminal.ansiBrightCyan": "#7ec16e",
		"terminal.ansiBrightGreen": "#b8bb26",
		"terminal.ansiBrightMagenta": "#d3869b",
		"terminal.ansiBrightRed": "#f42c3e",
		"terminal.ansiBrightWhite": "#ebdbb2",
		"terminal.ansiBrightYellow": "#fabd2f",
		"terminal.ansiCyan": "#689d6a",
		"terminal.ansiGreen": "#98971a",
		"terminal.ansiMagenta": "#b16286",
		"terminal.ansiRed": "#cc241d",
		"terminal.ansiWhite": "#a89984",
		"terminal.ansiYellow": "#d79921",
		"terminal.background": "#000000",
		"terminal.border": "#80808059",
		"terminal.foreground": "#8b6ea7",
		"terminal.selectionBackground": "#ffffff40",
		"textBlockQuote.background": "#7f7f7f1a",
		"textBlockQuote.border": "#007acc80",
		"textCodeBlock.background": "#0a0a0a66",
		"textLink.activeForeground": "#3794ff",
		"textLink.foreground": "#3794ff",
		"textPreformat.foreground": "#d7ba7d",
		"textSeparator.foreground": "#ffffff2e",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#bef2bc",
		"titleBar.inactiveBackground": "#00000099",
		"titleBar.inactiveForeground": "#f2e5bc99",
		"widget.shadow": "#000000",
		//"editorActiveLineNumber.foreground": "#c6c6c6"
	},
	"tokenColors": [
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#458588"
			}
		},
		{
			"name": "Comments",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#506899",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant",
				"variable.arguments"
			],
			"settings": {
				"foreground": "#d3869b"
			}
		},
		{
			"scope": "constant.rgb-value",
			"settings": {
				"foreground": "#ebdbb2"
			}
		},
		{
			"scope": "entity.name.selector",
			"settings": {
				"foreground": "#7ec16e"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#7ec16e",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.other.attribute-name.css",
			"settings": {
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#cc241d"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#d65d0e"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "markup.punctuation.quote.beginning",
			"settings": {
				"foreground": "#98971a"
			}
		},
		{
			"scope": "markup.punctuation.list.beginning",
			"settings": {
				"foreground": "#99c6ca"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#d65d0e"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#7ec16e"
			}
		},
		{
			"name": "brackets of XML tags",
			"scope": [],
			"settings": {
				"foreground": "#d79921"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#689d6a"
			}
		},
		{
			"scope": "meta.header.diff",
			"settings": {
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#f42c3e"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "string.escape",
			"settings": {
				"foreground": "#f42c3e"
			}
		},
		{
			"scope": "string.quasi",
			"settings": {
				"foreground": "#7ec16e"
			}
		},
		{
			"scope": "string.entity",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"scope": "object",
			"settings": {
				"foreground": "#ebdbb2"
			}
		},
		{
			"scope": "module.node",
			"settings": {
				"foreground": "#99c6ca"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#99c6ca"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#f42c3e"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#f42c3e"
			}
		},
		{
			"scope": "keyword.control.module",
			"settings": {
				"foreground": "#7ec16e"
			}
		},
		{
			"scope": "keyword.control.less",
			"settings": {
				"foreground": "#d79921"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#7ec16e"
			}
		},
		{
			"scope": "keyword.operator.new",
			"settings": {
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"scope": "metatag.php",
			"settings": {
				"foreground": "#fe8019"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#689d6a"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"name": "coloring of the Java import and package identifiers",
			"scope": [
				"storage.modifier.import.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#ebdbb2"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"meta.type.name",
				"meta.return.type",
				"meta.return-type",
				"meta.cast",
				"meta.type.annotation",
				"support.type",
				"storage.type.cs",
				"storage.type.java",
				"variable.class"
			],
			"settings": {
				"foreground": "#fabd2f"
			}
		},
		{
			"scope": "variable.this",
			"settings": {
				"foreground": "#d3869b"
			}
		},
		{
			"scope": [
				"entity.name",
				"entity.static",
				"entity.name.class.static.function",
				"entity.name.function",
				"entity.name.class",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#fabd2f"
			}
		},
		{
			"name": "Function declarations",
			"scope": [
				"storage.type.function",
				"entity.function",
				"entity.name.function.static"
			],
			"settings": {
				"foreground": "#7ec16e"
			}
		},
		{
			"name": "Variable names that are specified by the language",
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#d3869b",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function.function-call",
			"settings": {
				"foreground": "#7ec16e"
			}
		},
		{
			"scope": [
				"entity.name.method",
				"entity.name.method.function-call",
				"entity.name.static.function-call"
			],
			"settings": {
				"foreground": "#689d6a"
			}
		},
		{
			"scope": "brace",
			"settings": {
				"foreground": "#d5c4a1"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"meta.parameter.type.variable",
				"variable.parameter",
				"variable",
				"variable.name",
				"variable.other"
			],
			"settings": {
				"foreground": "#99c6ca"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.property-value",
				"constant.rgb-value",
				"support.property-value.scss",
				"constant.rgb-value.scss"
			],
			"settings": {
				"foreground": "#d65d0e"
			}
		},
		{
			"scope": "prototype",
			"settings": {
				"foreground": "#d3869b"
			}
		},
		{
			"scope": "storage.type.class",
			"settings": {
				"foreground": "#f42c3e"
			}
		},
		{
			"name": "CSS property",
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#99c6ca",
				"fontStyle": "italic"
			}
		},
		{
			"name": "CSS propperty value",
			"scope": [
				"meta.property-group",
				"support.constant.property-value.css"
			],
			"settings": {
				"foreground": "#b8bb26"
			}
		},
		{
			"name": "HTML and JSX Tags",
			"scope": [
				"entity.name.tag",
				"punctuation.tag"
			],
			"settings": {
				"foreground": "#fabd2f"
			}
		},
		{
			"scope": [
				"punctuation"
			],
			"settings": {
				"foreground": "#ebdbb2"
			}
		},
		{
			"scope": "punctuation.quasi",
			"settings": {
				"foreground": "#f42c3e"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"scope": [
				"comment",
				"comment storage.type",
				"comment variable",
				"comment support.variable",
				"comment support.class",
				"comment support.type",
				"comment entity.name.type",
				"comment entity.name.class",
				"comment keyword.operator"
			],
			"settings": {
				"foreground": "#888181"
			}
		}
	]
}